{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HyperlinkExamples",
	"Description": "Examples of Hyperlink implementation in blueprint and python",
	"Category": "Other",
	"CreatedBy": "Fergus Brown",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HyperlinkExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}